# DailyList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pial/com/dailylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pial/com/dailylist/Adapter/: ShoppingAdapter.java
app/src/main/java/pial/com/dailylist/Model/: Home.java  HomeDetails.java  HouseShifting.java  HouseShiftingDetails.java  Month.java  Pocket.java  PocketDetails.java  Shopping.java  ShoppingDetails.java
app/src/main/java/pial/com/dailylist/Model/AdpaterModel/: ContentList.java  Header.java  TotalList.java
app/src/main/java/pial/com/dailylist/root/: App.java
app/src/main/java/pial/com/dailylist/ui/: HomeDeatilsActivity.java  HouseShiftingDetailsActivity.java  ItemClickListener.java  MainActivity.java  PocketDetailsActivity.java  ShoppingDetailsActivity.java
app/src/main/res/layout/: activity_home_deatils.xml  activity_house_shifting_details.xml  activity_main.xml  activity_pocket_details.xml  activity_shopping_details.xml  deatls_layout.xml  dialog.xml  header_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/pial/com/dailylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
