<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="pial.com.dailylist.ui.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:layout_weight=".8"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#D98629"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="November"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary: 15000"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:id="@+id/mainSalary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Expense: 0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:id="@+id/mainExpense"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving: 15000"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:id="@+id/mainSaving"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. Expense: 13000"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est. Saving: 2000"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#F41E3B"
            android:id="@+id/shoppingCardView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_local_grocery_store_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: 1500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/shoppingBudget"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/shoppingExpense"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining: 1500"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/shoppingRemaining"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#18A28D"
            android:id="@+id/homeCardView"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_home_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Expense"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: 1800"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/homeBudget"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/homeExpense"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining: 1800"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/homeRemaining"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#165191"
            android:id="@+id/houseShiftingCardView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_local_shipping_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Shifting"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: 5700"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/houseShiftingBudget"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/houseShiftingExpense"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Remaining: 5700"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/houseShiftingRemaining"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/pocketCardView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_trending_up_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pocket Money"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget: 4000"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/pocketBudget"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense: 0"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/pocketExpense"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/pocketRemaining"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Day Cost: 133"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFF"
                    android:id="@+id/pocketPerDayCost"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
